NEXT_PUBLIC_TMDB_PUBLIC_KEY=90d9dacc006096c4c70ac44eb6e13ef5
NEXT_PUBLIC_TMDB_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_PUBLIC_IMAGE_BASE_URL=https://media.themoviedb.org/t/p/w220_and_h330_bestv2
NEXT_PUBLIC_PDZ_PUBLIC_BASE_URL=http://localhost:5000

# ---------------------------------------------------
BACKEND_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pHuVi/FZYESwigbgixRLVNWRpJYOVSaL89Q+gSxErDU=
TOKEN_NAME=PDZ_HUB_TOKEN
DISCORD_CLIENT_ID=1235658590891806740
DISCORD_CLIENT_SECRET=mjvFHPMzlsvkTxomHznA3pANMzn3Uqvl
SECRETE_KEY="561feb1e72e16907507edf11eaae552eca3ec0b807fe25a90944878079ca765b"
ALGOTITHM="HS256"
 # https://nfxpvkw.localto.net
 # http://localhost:5000