TMDB_PUBLIC_KEY=90d9dacc006096c4c70ac44eb6e13ef5
TMDB_PUBLIC_BASE_URL=https://api.themoviedb.org/3
TMDB_PUBLIC_IMAGE_BASE_URL=https://media.themoviedb.org/t/p/w220_and_h330_bestv2
PDZ_PUBLIC_BASE_URL=https://nfxpvkw.localto.net